This is makeindex, version 2.15 [MiKTeX 2.9.7140 64-bit] (kpathsea + Thai support).
Scanning style file C:/Users/steve/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Users/steve/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/steve/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/steve/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file thesis.nlo...done (0 entries accepted, 0 rejected).
Nothing written in thesis.nls.
Transcript written in thesis.ilg.
